<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backg"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="30dip"
    android:orientation="horizontal" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center" >
        <TextView
            android:textColor="@color/defTexts"
            android:text="@string/main_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dip"
            android:textSize="24.5sp" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:background="@color/defButtons"
            android:textColor="@color/textOnBtn"
            android:text="@string/continue_label"
            android:layout_marginBottom="7dip"/>

        <Button
            android:id="@+id/new_button"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:background="@color/defButtons"
            android:textColor="@color/textOnBtn"
            android:text="@string/new_game_label"
            android:layout_marginBottom="7dip"/>
        <Button
            android:id="@+id/about_button"
            android:layout_width="fill_parent"
            android:background="@color/defButtons"
            android:textColor="@color/textOnBtn"
            android:layout_height="36dp"
            android:text="@string/about_label"
            android:layout_marginBottom="7dip"/>
        <Button
            android:id="@+id/exit_button"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:background="@color/defButtons"
            android:textColor="@color/textOnBtn"
            android:text="@string/exit_label" />
    </LinearLayout>
</LinearLayout>